Pierwsza_apka_Formsy/Gauge1.xaml

<UserControl x:Class="Pierwsza_apka_Formsy.Gauge1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pierwsza_apka_Formsy"
             mc:Ignorable="d" 
             d:DesignHeight="303.29" d:DesignWidth="611.373" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Viewbox>
        <Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" BorderBrush="White"
                BorderThickness="3 3 3 0" CornerRadius="300 300 0 0" Background="#FF151515"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="290" Width="580" BorderBrush="Red"
                BorderThickness="0 0 2 0" CornerRadius="300 300 0 0">
                <Border.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="8" ShadowDepth="5" />
                </Border.Effect>
            </Border>
            <TextBlock x:Name="Obroty_napis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,180,0,0" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FF95D4FF" Text="{Binding Path=value, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Width="90">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border x:Name="ArrowPointer" Width="8" CornerRadius="120 120 0 0" Background="Red" RenderTransformOrigin="0.5 2" Height="140" Margin="296,0,296,142" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Border.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.LayoutTransform>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="20" ShadowDepth="5" />
                </Border.Effect>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
